{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "ConnectionStrings": {
    "con": "Server=tcp:returnorderserver.database.windows.net,1433;Initial Catalog=ReturnOrderPortal;Persist Security Info=False;User ID=returnorder;Password=nisha@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenKey": "Token key for My First POD Engagement",
  "AllowedHosts": "*"
}
